<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

    <h1>Generated from: http://www.cufonfonts.com</h1><br />
    <h1 style="font-family:'Sanomat Sans Regular';font-weight:700;font-size:42px">AaBbCcDdEeFfGgHhSsŞşIıİi Example
    </h1>
    <h1 style="font-family:'Sanomat Sans Hairline';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example
    </h1>
    <h1 style="font-family:'Sanomat Sans Thin';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans XLight';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans Light';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans Medium';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans Bold';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans XBold';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>
    <h1 style="font-family:'Sanomat Sans Black';font-weight:normal;font-size:42px">AaBbCcDdEeFfGgHhŞşIıİi Example</h1>


</body>

</html>